<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Toggler</title>
</head>

<body>
    <style>
        body {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            align-items: center;
            text-align: center;
            background-color: #ffff;
            display: block;
            border-radius: 15px;
            width: 400px;
        }

        .container-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }


        .btn {
            font-size: 25px;
            margin: 10px auto;
            padding: 8px;
            border-radius: 15px;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .bulb-img{
            width:200px;
        }
    </style>
    <div class="container">
        <div class="container-heading">
            <h1>Bulb Toggler</h1>
        </div>
        <div class="container-body">
            <div class="image-div-body">
                <div class="image body">
                    <img  class="bulb-img" src="./assets/bulb-off.png" alt="bulb" id="bulb">
                </div>
            </div>


            

            <div class="toggle-button">
                <button type="button" class="btn btn-toggle" onclick="toggle('on')">ON</button>
                <button type="button" class="btn btn-toggle" onclick="toggle('off')">OFF</button>
            </div>
        </div>
    </div>
    <script>
        function toggle(state){
            const Element = document.getElementById('bulb');
            if(state == 'on'){
                Element.src = './assets/bulb-on.png';
            }
            if(state == 'off'){
                Element.src = './assets/bulb-off.png';
            }
        }
    </script>
</body>

</html>